REACT_APP_API_BASE_URL=http://localhost:5000/api/auth
REACT_APP_API_BASE_URL_IMAGE=http://localhost:5000
GITHUB_CLIENT_ID=Ov23liApTdOCEb50m4j1
GITHUB_CLIENT_SECRET=78df4079258c717b1b453b13cdf83fed82ce5318
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyABtBIWkotQ6MEWDga76xyRQdA2sLe0j6c